- Version: DRV155
- Max speed
    Sports: 42 km/h
    Drive: 43 km/h
    Eco: 53 km/h
- Sports mode
    Nominal draw: 57.0A
    Max current: 38.0A
- Drive mode
    Nominal draw: 35.0A
    Max current: 32.0A
- Eco mode
    Nominal draw: 31.0A
    Max current: 35.0A
- Throttle lever params: 
     Throttle mode: Default/Speed-based
- Brake lever params: 
     Lever virtual limit: 115
     Min phase current: 8.0A
     Max phase current: 30.0A
- Motor start speed: 0.0 km/h
- Brake light mode: stock
- Brake light flash frequency: 235
- Throttle current raising coefficient: 300
- Brake current raising coefficient: 500
- Cruise control delay: 10 seconds
- Voltage limit: 43.01V
- Wheel size: 8.5 inches
- Version spoofing